<!DOCTYPE HTML>

<html>
	<head>
		<title>Ginger's Carpentry</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<img src="gclogo.png" style="width:150px; height:150px">
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Services</a></li>
							<li><a href="#two">About</a></li>
							<li><a href="#contact">Contact</a></li>
							
						</ul>
					
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<span class="image">
										<img src="wood.PNG" style= "opacity:40%;" alt="" />
									</span>
								
							</header>
							<div class="content">
								<br>
								<br>
								<br>
								<h3>Licensed 25+ Years Carpenter
								</h3>
								<br>
								<ul class="actions">
									<li><a href="#contact" class="button next scrolly">Book Now</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="flooring1.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="flooring.html" class="link">Vinyl & Laminate Flooring</a></h3>
										<p>Prep is key for vinyl and laminate. Always level and feather out those edges for a seamless stable vinyl or  laminate floors.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="hw1.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="hardwood.html" class="link">Hardwood & Engineered Hardwood</a></h3>
										<p>A beautiful addition to any home! And a personal favourite to install. As with all floors, prep is key!</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="d5.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="deck.html" class="link">Decks, Gazebos & Fencing</a></h3>
										<p>Whether it's treated lumber, cedar, composite, metal or glass, Ginger's covers all your deck and railing needs!
Re-finishing and staining available as well.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="sr2.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="stairs.html" class="link">Stairs & Railings</a></h3>
										<p>Custom made hardwood stairs and railings.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="dry8.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="dry.html" class="link">Renos/Drywall/Taping </a></h3>
										
									</header>
								</article>
								<article>
									<span class="image">
										<img src="ti1.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="tile.html" class="link">Stone/Tile/Custom Carpentry</a></h3>
										<p>Custom carpentry, made to order</p>
									</header>
								</article>
										<article>
									<span class="image">
										<img src="in5.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="insulation.html" class="link">Insulation </a></h3>
										<p>Sprayfoam, Blow-in and Batt options available</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="ba10.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="barn.html" class="link">New Builds, Barns & Steel</a></h3>
										
									</header>
								</article>
								
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>ABOUT GINGERS CARPENTRY</h2>
									</header>
									<p>Nick "Ginger" Galiegue is the face and building hands of Ginger’s Carpentry. With 25+ years of experience in the field, he has built an extensive portfolio of high quality craftsmanship.
Specializing in construction and custom carpentry, his work combines structural integrity with refined finishes. Each project is approached with precision, professionalism, and a focus on long-term performance.</p>
									
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								 <form action="mailto: nickgaliegue@gmail.com" method="post" enctype="text/plain">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">nickgaliegue@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>705-340-1768 </span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Service Areas</h3>
										<span>Southern Ontario<br />
									</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
							
								<li><a href="https://www.facebook.com/gingerscarpentry" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								
								
							</ul>
							<ul class="copyright">
								<li>&copy; Copyright</li><li>Design: Pazey Coding</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
